<!DOCTYPE html>
<html>
	<head>
		<title>Egg Theif V0.2(Beta)</title>
		<meta http-equiv="refresh" content="1" charset="UTF-8">
        <!--for link and background items-->
			<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
			<!-- Bootstrap JS -->
			<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
			<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
		<style>
		html {background-color: cornsilk;}
		html {background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVEkTXEoPYtf8GX0uLr4BY9IRDKy6zsZDJWwFMFp_pJYZGXDlo");}
		.main {background-color: cornsilk;}
		.main {background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVEkTXEoPYtf8GX0uLr4BY9IRDKy6zsZDJWwFMFp_pJYZGXDlo");}
		.main{
			margin: none;
			padding: none;
		}
		h1 {text-align: center}
		h1 {margin-top: 15px;}
		h1 {font-family: Comic Sans MS;}
		h1 {font-size: 36px;}
		h1 {text-shadow: 2px 2px skyblue;}
		iframe {background-color: lightgreen;}
		iframe {border-color: silver;}
		iframe {border-width: 5px;}
		iframe {margin: 0 auto;}
		iframe {margin-top: 34px;}
		iframe {display: block;}
		iframe {text-align: center;}
		iframe {vertical-align: center;}
		h2 {text-align: center}
		h2 {margin-top: 15px;}
		h2 {font-family: Comic Sans MS;}
		h2 {font-size: 24px;}
		h2 {text-shadow: 2px 2px skyblue;}
		p {text-align: center}
		p {font-family: Comic Sans MS;}
		p {text-shadow: 2px 2px skyblue;}
		</style>
	</head>
	<body>
        <div class="main container-fluid">
            <div class="row">
            		<div class="col-">
                  <h2>*******Instructions*******</h2>
									<p>You are a theif, the 'X', and you need to steal</p>
									<p>all the eggs, the 'Θ', the field you are in though</p>
									<p>slowly gains rocks, the 'O's, as you collect more</p>
									<p>eggs, when you can no longer collect the eggs</p>
									<p>press Q to quit.</p>  
                </div>
                <div class="col-6">
                  <h1>Egg Theif (Version:0.2 Beta)</h1>
									<iframe src="Eggland.txt" width=500 height=500 frameborder=0 ></iframe>  
                </div>
                <div class="col-">
                	
                </div>
            </div>
        </div>
        
		
		
	</body>
</html>