<!DOCTYPE html>
<html>
	<head>
		<title>Egg Thief V1.0</title>
		<meta http-equiv="refresh" content="0.2" charset="UTF-8">
		<style>
		html {background-color: cornsilk;}
		html {background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVEkTXEoPYtf8GX0uLr4BY9IRDKy6zsZDJWwFMFp_pJYZGXDlo");}
		h1 {text-align: center}
		h1 {margin-top: 15px;}
		h1 {font-family: Comic Sans MS;}
		h1 {font-size: 36px;}
		h1 {text-shadow: 2px 2px skyblue;}
		iframe {background-color: lightgreen;}
		iframe {border-color: silver;}
		iframe {border-width: 5px;}
		iframe {margin: 0 auto;}
		iframe {margin-top: 34px;}
		iframe {display: block;}
		iframe {text-align: center;}
		iframe {vertical-align: center;}
		iframe {overflow: hidden;}
		h2 {text-align: center}
		h2 {margin-top: 15px;}
		h2 {font-family: Comic Sans MS;}
		h2 {font-size: 24px;}
		h2 {text-shadow: 2px 2px skyblue;}
		p {text-align: center}
		p {font-family: Comic Sans MS;}
		p {font-size: 20px;}
		colgroup {display: table-column-group;}
		</style>
	</head>
	<body>
	<colgroup>
			<col align=center width=550 >
				<h1>Egg Thief (Version:1.0)</h1>
				<iframe src="Eggland.txt" width=485 height=480 frameborder=0 scrolling="no"></iframe>
			</col>
			<col align=center >
				<h2>*******Instructions*******</h2>
				<p><b>You are a theif, the 'X', and you need to steal</p>
				<p>all the eggs, the '@', the field you are in though</p>
				<p>slowly gains rocks, the 'O's, as you collect more</p>
				<p>eggs, when you can no longer collect the eggs</p>
				<p>press Q to quit. Highscore: </b></p>
				<p><object data="HighScore-V1.0.txt" ></object></p>
			</col>
		</colgroup>
	</body>
</html>
