<!DOCTYPE html>
<html>
	<head>
		<title>Egg Theif V0.2(Beta)</title>
		<meta http-equiv="refresh" content="1" charset="UTF-8">
		<style>
		html {background-color: cornsilk;}
		html {background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVEkTXEoPYtf8GX0uLr4BY9IRDKy6zsZDJWwFMFp_pJYZGXDlo");}
		h1 {text-align: center}
		h1 {margin-top: 15px;}
		h1 {font-family: Comic Sans MS;}
		h1 {font-size: 36px;}
		h1 {text-shadow: 2px 2px skyblue;}
		iframe {background-color: lightgreen;}
		iframe {border-color: silver;}
		iframe {border-width: 5px;}
		iframe {margin: 0 auto;}
		iframe {margin-top: 34px;}
		iframe {display: block;}
		</style>
	</head>
	<body>
		<h1>Egg Theif (Version:0.2 Beta)</h1>
		<iframe src="Eggland.txt" width=500 height=500 frameborder=0 ></iframe>
	</body>
</html>
